
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../io/">
      
      
        <link rel="next" href="../plotting/">
      
      
        
      
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Analysis - ACE-OF-Clust</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#analysis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ACE-OF-Clust" class="md-header__button md-logo" aria-label="ACE-OF-Clust" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ACE-OF-Clust
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Analysis
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ACE-OF-Clust" class="md-nav__button md-logo" aria-label="ACE-OF-Clust" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    ACE-OF-Clust
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/toy_example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Toy Example
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/run_clumppling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run Clumppling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/ex1_pbmc3k_hc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PBMC3K Hard Clustering Example
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/ex2_hbc_mmc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HBC Spatial Transcriptomics – Aligned Results Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clumppling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clumppling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I/O
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ace_of_clust.analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        analysis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ace_of_clust.analysis-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ace_of_clust.analysis-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ace_of_clust.analysis.analyze_sep_genes" class="md-nav__link">
    <span class="md-ellipsis">
      
        analyze_sep_genes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ace_of_clust.analysis.compute_all_feature_metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        compute_all_feature_metrics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ace_of_clust.analysis.compute_feature_metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        compute_feature_metrics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ace_of_clust.analysis.compute_profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        compute_profile
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ace_of_clust.analysis.compute_profile_unnorm" class="md-nav__link">
    <span class="md-ellipsis">
      
        compute_profile_unnorm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ace_of_clust.analysis.compute_weighted_Psum" class="md-nav__link">
    <span class="md-ellipsis">
      
        compute_weighted_Psum
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ace_of_clust.analysis.get_mode_pair_mappings" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_mode_pair_mappings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ace_of_clust.analysis.get_sepLFC" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_sepLFC
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ace_of_clust.analysis.map_alt_to_ref" class="md-nav__link">
    <span class="md-ellipsis">
      
        map_alt_to_ref
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ace_of_clust.analysis.select_top_features" class="md-nav__link">
    <span class="md-ellipsis">
      
        select_top_features
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ace_of_clust.analysis.subset_results" class="md-nav__link">
    <span class="md-ellipsis">
      
        subset_results
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plotting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plotting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ace_of_clust.analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        analysis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ace_of_clust.analysis-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ace_of_clust.analysis-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ace_of_clust.analysis.analyze_sep_genes" class="md-nav__link">
    <span class="md-ellipsis">
      
        analyze_sep_genes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ace_of_clust.analysis.compute_all_feature_metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        compute_all_feature_metrics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ace_of_clust.analysis.compute_feature_metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        compute_feature_metrics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ace_of_clust.analysis.compute_profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        compute_profile
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ace_of_clust.analysis.compute_profile_unnorm" class="md-nav__link">
    <span class="md-ellipsis">
      
        compute_profile_unnorm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ace_of_clust.analysis.compute_weighted_Psum" class="md-nav__link">
    <span class="md-ellipsis">
      
        compute_weighted_Psum
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ace_of_clust.analysis.get_mode_pair_mappings" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_mode_pair_mappings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ace_of_clust.analysis.get_sepLFC" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_sepLFC
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ace_of_clust.analysis.map_alt_to_ref" class="md-nav__link">
    <span class="md-ellipsis">
      
        map_alt_to_ref
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ace_of_clust.analysis.select_top_features" class="md-nav__link">
    <span class="md-ellipsis">
      
        select_top_features
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ace_of_clust.analysis.subset_results" class="md-nav__link">
    <span class="md-ellipsis">
      
        subset_results
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="analysis">Analysis</h1>


<div class="doc doc-object doc-module">



<a id="ace_of_clust.analysis"></a>
    <div class="doc doc-contents first">

        <p>analysis.py</p>
<p>Functions for organizing, processing, and analyzing clumppling results.
Core profile/feature metrics and alignment mapping.</p>










<div class="doc doc-children">







<h3 id="ace_of_clust.analysis-classes">Classes</h3>
<h3 id="ace_of_clust.analysis-functions">Functions</h3>

<div class="doc doc-object doc-function">


<h4 id="ace_of_clust.analysis.analyze_sep_genes" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">analyze_sep_genes</span><span class="p">(</span><span class="n">df_mode</span><span class="p">,</span> <span class="n">sepH</span><span class="p">,</span> <span class="n">sepL</span><span class="p">,</span> <span class="n">gene_set</span><span class="p">,</span> <span class="n">top_n</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Summarise which genes in <em>gene_set</em> match a given (sepH, sepL) split.</p>
<p>Prints the number of genes in <em>df_mode</em> whose <code>sepCls</code> matches the split
exactly (ordered) and as an unordered set, then returns a DataFrame of the
top <em>top_n</em> genes from <em>gene_set</em> ranked by <code>sepLFC</code>.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>df_mode</code>
            </td>
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Feature-metrics DataFrame indexed by gene name (from
<code>compute_feature_metrics</code> / <code>compute_all_feature_metrics</code>).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>sepH</code>
            </td>
            <td>
                  <code>sequence of int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Cluster indices in the high group.  Accepts lists, tuples, or arrays.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>sepL</code>
            </td>
            <td>
                  <code>sequence of int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Cluster indices in the low group.  Accepts lists, tuples, or arrays.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>gene_set</code>
            </td>
            <td>
                  <code>list of str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Gene names to filter and rank.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>top_n</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Number of top genes to return. Default 10.</p>
              </div>
            </td>
            <td>
                  <code>10</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Rows for the top <em>top_n</em> matching genes, columns
<code>['sepLFC', 'sepCls', 'weighted_Psum']</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="ace_of_clust.analysis.compute_all_feature_metrics" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">compute_all_feature_metrics</span><span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="n">feature_names</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Compute feature-level metrics (weighted_Psum, sepLFC, sepCls) for all modes.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>results</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="ClumpplingResults


  
      dataclass
   (ace_of_clust.io.ClumpplingResults)" href="../io/#ace_of_clust.io.ClumpplingResults">ClumpplingResults</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Must have P_aligned_by_mode populated (i.e. load_clumppling_results
was called with cls_dir=...).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>feature_names</code>
            </td>
            <td>
                  <code>sequence of str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Names for each row of P (e.g. gene IDs/symbols).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>df_by_mode</code></td>            <td>
                  <code><span title="dict">dict</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>{mode_name -&gt; DataFrame as returned by compute_feature_metrics}</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="ace_of_clust.analysis.compute_feature_metrics" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">compute_feature_metrics</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">Q</span><span class="p">,</span> <span class="n">feature_names</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Compute sepLFC, sepCls, and weighted_Psum for a single mode.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>P</code>
            </td>
            <td>
                  <code>(<span title="array">array</span>, <span title="shape">shape</span>(<span title="n_features">n_features</span>, <span title="K">K</span>))</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Feature-by-cluster loadings.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>Q</code>
            </td>
            <td>
                  <code>(<span title="array">array</span>, <span title="shape">shape</span>(<span title="n_cells">n_cells</span>, <span title="K">K</span>))</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Cell-by-cluster memberships (aligned).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>feature_names</code>
            </td>
            <td>
                  <code>sequence of str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Names for each row of P (e.g. gene IDs/symbols). Must have length
equal to P.shape[0].</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>df</code></td>            <td>
                  <code><span title="DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Index = feature_names
Columns = ["weighted_Psum", "sepLFC", "sepCls"]</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="ace_of_clust.analysis.compute_profile" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">compute_profile</span><span class="p">(</span><span class="n">P</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Compute clustering profile for feature-level P.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>P</code>
            </td>
            <td>
                  <code>(<span title="array">array</span> - <span title="like">like</span>, <span title="shape">shape</span>(<span title="M">M</span>, <span title="K">K</span>))</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Per-feature values over clusters (e.g. log-P or scores).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>LFC_sorted</code></td>            <td>
                  <code>(<span title="M">M</span>, <span title="K">K</span> - 1)</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Log2 fold-changes between consecutive sorted values per feature.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
<td><code>idx_sorted</code></td>            <td>
                  <code>(<span title="M">M</span>, <span title="K">K</span>)</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Indices of clusters sorted per feature (ascending).</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="ace_of_clust.analysis.compute_profile_unnorm" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">compute_profile_unnorm</span><span class="p">(</span><span class="n">P</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Sort cluster values and compute log2 ratios between consecutive sorted entries.</p>
<p>Unlike <code>compute_profile</code>, this version does not normalise P before
sorting, making it suitable for operating directly on mean loading vectors
rather than per-feature rows of a full P matrix.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>P</code>
            </td>
            <td>
                  <code>(<span title="numpy.ndarray">ndarray</span>, <span title="shape">shape</span>(<span title="M">M</span>, <span title="K">K</span>))</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Per-row values over K clusters (e.g. null mean loading vectors).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>LFC_sorted</code></td>            <td>
                  <code>(<span title="numpy.ndarray">ndarray</span>, <span title="shape">shape</span>(<span title="M">M</span>, <span title="K">K</span> - 1))</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Log2 fold-changes between consecutive sorted values per row.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
<td><code>idx_sorted</code></td>            <td>
                  <code>(<span title="numpy.ndarray">ndarray</span>, <span title="shape">shape</span>(<span title="M">M</span>, <span title="K">K</span>))</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Column indices that sort each row in ascending order.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="ace_of_clust.analysis.compute_weighted_Psum" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">compute_weighted_Psum</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">Q</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Compute a weighted sum of P across clusters, using cluster weights from Q.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>P</code>
            </td>
            <td>
                  <code><span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Feature-by-cluster loadings.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>Q</code>
            </td>
            <td>
                  <code><span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Cell-by-cluster memberships (aligned).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>weighted_Psum</code></td>            <td>
                  <code><span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Weighted sum of P across clusters.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="ace_of_clust.analysis.get_mode_pair_mappings" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_mode_pair_mappings</span><span class="p">(</span><span class="n">mode_names</span><span class="p">,</span> <span class="n">all_modes_alignment</span><span class="p">,</span> <span class="n">alignment_acrossK</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>For each pair of modes (A, B), compute the mapping from clusters in B to clusters
in A, in <em>aligned column space</em>, using paths through intermediate modes.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>mode_names</code>
            </td>
            <td>
                  <code>list of str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Modes you care about (e.g. sorted list of all_modes_alignment.keys()).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>all_modes_alignment</code>
            </td>
            <td>
                  <code><span title="dict">dict</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>{mode_name -&gt; reordering}, where <code>reordering</code> is the alignment pattern
used for columns in that mode (same object you indexed in your plots).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>alignment_acrossK</code>
            </td>
            <td>
                  <code><span title="dict">dict</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>{"A-B" -&gt; mapping}, where for key "A-B", <code>mapping[k_B] = k_A</code> maps
original cluster index in mode B to original index in mode A.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>pair_mappings</code></td>            <td>
                  <code><span title="dict">dict</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>{
  "A-B": [(col_idx_in_A, col_idx_in_B), ...],
  ...
}
All indices are in the <em>current aligned column order</em> (after alignment),
i.e. x-axis column indices in your plots.
For each pair, the mapping is from clusters of B → clusters of A.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="ace_of_clust.analysis.get_sepLFC" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_sepLFC</span><span class="p">(</span><span class="n">LFC_sorted</span><span class="p">,</span> <span class="n">idx_sorted</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Compute sepLFC and sepCls from clustering profile.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>LFC_sorted</code>
            </td>
            <td>
                  <code><span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Log2 fold-changes between consecutive sorted values per feature.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>idx_sorted</code>
            </td>
            <td>
                  <code><span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Indices of clusters sorted per feature (ascending).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>sepLFC</code></td>            <td>
                  <code><span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Maximum log2 fold-change per feature.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
<td><code>sepCls</code></td>            <td>
                  <code>list of tuples</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Each tuple contains two tuples representing the indices of clusters
on each side of the maximum gap, in original cluster indices.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="ace_of_clust.analysis.map_alt_to_ref" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">map_alt_to_ref</span><span class="p">(</span><span class="n">ref_Q</span><span class="p">,</span> <span class="n">alt_Q</span><span class="p">,</span> <span class="n">pair_mapping</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Map alt_Q into ref_Q space using pair_mapping.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>ref_Q</code>
            </td>
            <td>
                  <code><span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Reference membership matrix (n_cells, ref_K).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>alt_Q</code>
            </td>
            <td>
                  <code><span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Alternative membership matrix (n_cells, alt_K), where ref_K &lt;= alt_K.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>pair_mapping</code>
            </td>
            <td>
                  <code><span title="typing.Sequence">Sequence</span>[<span title="typing.Tuple">Tuple</span>[<span title="int">int</span>, <span title="int">int</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Mapping pairs (i_ref, j_alt) indicating how clusters in alt_Q map to clusters in ref_Q.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>alt_Q_mapped</code></td>            <td>
                  <code><span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Mapped alternative membership matrix (n_cells, ref_K).</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
<td><code>diff_Q</code></td>            <td>
                  <code><span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Absolute difference between ref_Q and alt_Q_mapped.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="ace_of_clust.analysis.select_top_features" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">select_top_features</span><span class="p">(</span><span class="n">df_by_mode</span><span class="p">,</span> <span class="n">top_quantile</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>For each mode, select the top features by weighted_Psum and related information.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>df_by_mode</code>
            </td>
            <td>
                  <code><span title="mapping">mapping</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>{mode_name -&gt; feature metrics DataFrame}.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>top_quantile</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>We keep features with weighted_Psum above this upper quantile
(i.e. the top (1 - top_quantile) fraction).</p>
              </div>
            </td>
            <td>
                  <code>0.1</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>selected_by_mode</code></td>            <td>
                  <code><span title="dict">dict</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>{mode_name -&gt; DataFrame of selected features, with columns suffixed
 by f"_{mode_name}"}.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
<td><code>df_selected_all</code></td>            <td>
                  <code><span title="DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Inner join of all per-mode selected DataFrames.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
<td><code>overlap</code></td>            <td>
                  <code><span title="set">set</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Set of feature names present in all per-mode selections.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="ace_of_clust.analysis.subset_results" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">subset_results</span><span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="n">modes_subset</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Return a new ClumpplingResults object containing only a subset of modes.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>results</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="ClumpplingResults


  
      dataclass
   (ace_of_clust.io.ClumpplingResults)" href="../io/#ace_of_clust.io.ClumpplingResults">ClumpplingResults</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Original full results.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>modes_subset</code>
            </td>
            <td>
                  <code>sequence of str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Mode names to keep (must exist in results.Q_by_mode).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>subset</code></td>            <td>
                  <code><a class="autorefs autorefs-internal" title="ClumpplingResults


  
      dataclass
   (ace_of_clust.io.ClumpplingResults)" href="../io/#ace_of_clust.io.ClumpplingResults">ClumpplingResults</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>New object with the same fields as the original, but restricted
to the selected modes.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>